# taskManagementService

./: .travis.yml  Dockerfile  README.md  pom.xml  travis.yml
k8s/: task-management-deployment.yml
src/main/java/fri/uni_lj/si/taskManagementService/: TaskManagementServiceApplication.java
src/main/java/fri/uni_lj/si/taskManagementService/api/: BoardController.java  TaskController.java
src/main/java/fri/uni_lj/si/taskManagementService/config/: KeycloakAdapterConfig.java  RestProperties.java  WebMvcConfig.java
src/main/java/fri/uni_lj/si/taskManagementService/filters/: MaintenanceFilter.java
src/main/java/fri/uni_lj/si/taskManagementService/interceptors/: TaskManagementInterceptor.java
src/main/java/fri/uni_lj/si/taskManagementService/model/: Board.java  Task.java
src/main/java/fri/uni_lj/si/taskManagementService/repository/: BoardRepository.java  TaskRepository.java
src/main/java/fri/uni_lj/si/taskManagementService/service/: BoardService.java  TaskService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/fri/uni_lj/si/taskManagementService/: TaskManagementServiceApplicationTests.java
