
server.port = 8080


spring.datasource.url=jdbc:postgresql://localhost:5432/taskManagementDb
spring.datasource.username=taskManagementPostgres
spring.datasource.password=rso2020Group25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
